{
    "editor.tabSize": 3,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.eggs": true,
        "**/*.egg-info": true,
        "**/.github": true
    },
    "explicitFolding.rules": {
        "*": {
            "begin": "#!",
            "end": "# along"
        }
    }
}